DOMAIN_NAME=cbopp.42.fr

#SQL
SQL_USER=user
SQL_HOST=mariadb:3306
SQL_DATABASE=wordpress

#
WP_URL=cbopp.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=cbopp42
WP_ADMIN_EMAIL=cbopp+1@student.42lausanne.ch
WP_USER=cbopp
WP_PASSWORD=cbopp123
WP_EMAIL=cbopp@student.42lausanne.ch

#FTP
FTP_USER=ftp_user

